Views/About.xaml

<Page
    x:Class="AppStore.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="versionflyout">
            <TextBlock x:Name="versiontext" Text="Version:"/>
        </Flyout>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="Auto">
            <Image Height="100" Width="100" Source="ms-appx:///Assets/Square44x44Logo.scale-400.png"/>
            <TextBlock Text="jpb App Store" FontFamily="Segoe UI" FontSize="36" FontWeight="SemiBold" Height="51"/>
            <TextBlock Text="PREVIEW" FontFamily="Segoe UI Semibold" FontSize="18" Height="51" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Button Flyout="{StaticResource versionflyout}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/ic_fluent_info_24_filled.png" Height="40" Width="40" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Padding="5,0,5,0">
                        <TextBlock Text="Version" FontSize="24" Padding="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock Text="11.22000" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Image Source="ms-appx:///Assets/ic_fluent_person_24_filled.png" Height="40" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Padding="5,0,5,0">
                <TextBlock Text="Developer" FontSize="24" Padding="0,10,0,0" FontWeight="SemiBold"/>
                <TextBlock Text="jpb" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="40,216,0,0" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.IsHorizontalRailEnabled="True" Width="Auto" Height="Auto">
            <Border Width="600" Height="Auto" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="16">
                    <TextBlock FontWeight="SemiBold" FontSize="24">GitHub Repository</TextBlock>
                    <TextBlock  FontSize="12" Text="Go to the GitHub repository to browse the code, submit Issues (for bug tracking and feature requests), download the latest version of the app store, and much more!" TextWrapping="Wrap"/>
                    <HyperlinkButton Content="AppStore GitHub repo" NavigateUri="https://github.com/jpbandroid/AppStore"/>
                </StackPanel>
            </Border>
            <Border Width="600" Height="Auto" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="16" 
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <StackPanel Height="Auto" Width="Auto" Margin="16">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="SemiBold">App License</TextBlock>
                    <TextBlock 
						TextWrapping="WrapWholeWords"
                        Name="LicensingText"
                        x:Uid="Trademark" Text="
MIT License
&#x0a;
                            &#x0a;
Copyright (c) 2022 jpb (GitHub username jpbandroid)
&#x0a;
                            &#x0a;
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
&#x0a;
                            &#x0a;
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
&#x0a;
                            &#x0a;
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
