Views/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="AppStore.Views.HomePage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Button Margin="10,62,0,0" VerticalAlignment="Top" Click="myappuwp">
                <StackPanel>
                    <Image Source="/Assets/myappuwpSMALL.png" Stretch="None" />
                    <TextBlock Text="MyApp UWP" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" Text="New Apps" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Margin="136,62,0,0" VerticalAlignment="Top" Click="myappuwpltsc">
                <StackPanel>
                    <Image Source="/Assets/myappuwpSMALL.png" Stretch="None" />
                    <TextBlock Text="MyApp UWP LTSC" FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

        </Grid>
    </Grid>
</Page>
