Views/jpb_AppsPage.xaml

<Page
    x:Class="AppStore.Views.jpb_AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button VerticalAlignment="Top" Click="myappuwp">
                    <StackPanel>
                        <Image Source="/Assets/myappuwpSMALL.png" Stretch="None" />
                        <TextBlock Text="MyApp UWP" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

                <Button VerticalAlignment="Top" Click="myappuwpltsc">
                    <StackPanel>
                        <Image Source="/Assets/myappuwpSMALL.png" Stretch="None" />
                        <TextBlock Text="MyApp UWP LTSC" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Click="myapp">
                    <StackPanel>
                        <Image Source="/Assets/myappuwpSMALL.png" Stretch="None" />
                        <TextBlock Text="MyApp" FontWeight="SemiBold" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
